{
  "name": "simple_mqtt",
  "version": "1.0.0",
  "description": "first mqtt",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinazhangyujia/simple_mqtt.git"
  },
  "author": "yujia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinazhangyujia/simple_mqtt/issues"
  },
  "homepage": "https://github.com/chinazhangyujia/simple_mqtt#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.3",
    "mosca": "^2.3.0",
    "mqtt": "^2.5.1",
    "socket.io": "^1.7.3"
  }
}
